appdirs==1.4.4
attrs==20.1.0
black==19.3b0
certifi==2020.6.20
chardet==3.0.4
Click==7.1.2
defusedxml==0.6.0
Django==3.1
django-cors-headers==3.5.0
django-modeltranslation==0.15.1
django-oauth-toolkit==1.3.2
django-templated-mail==1.1.1
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
idna==2.10
oauthlib==3.1.0
psycopg2==2.8.5
pydevd==1.9.2
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.10
cx_Oracle
python-decouple==3.3